apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mephmicro-restapi
  namespace: meph-integration
  labels:
    k8s-app: mephmicro-restapi
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: mephmicro.integration.meph.com
      http:
        paths:
          - path: /
            backend:
              serviceName: mephmicro-restapi
              servicePort: http
