version: '3.4'
networks:
  test_integ_network:
    driver: bridge
  test_bakcend:
services:
  mephskeleton_bbddtest:
    image: mephskeleton_bbddtest
    labels:
      - "BBDDTEST"
    networks:
      test_bakcend:
        aliases:
          - mephskeleton_bbddtest

  mephskeleton_mockserver:
    image: mockhttp
    labels:
      - "MOCKSERVER"

    networks:
      test_bakcend:
        aliases:
          - mephskeleton_mockserver
secrets:                        # top level secrets block
  mephskeleton_bbdd_PASSWORD_SECRET:
    file: mockserver_password.txt
