kind: ConfigMap
apiVersion: v1
metadata:
  name: configmap-dummy_service-restapi
  namespace: mango
data:
  ENVIRONMENT: pro
  ENTORNO: "pro"
  ACTIVE_PROFILES: "pro"
  APP_ENC_CLASS: "1234567890"
  ENV_JAVA_OPTS: "-XX:MaxRAM=384m -Xmx256m -Xms256m"

