version: '3.4'
networks:
  test_integ_network:
    driver: bridge
  test_bakcend:
services:
  dummy_service_bbddtest:
    image: dummy_service_bbddtest
    labels:
      - "BBDDTEST"
    networks:
      test_bakcend:
        aliases:
          - dummy_service_bbddtest

  dummy_service_mockserver:
    image: mockhttp
    labels:
      - "MOCKSERVER"

    networks:
      test_bakcend:
        aliases:
          - dummy_service_mockserver
secrets:                        # top level secrets block
  dummy_service_bbdd_PASSWORD_SECRET:
    file: mockserver_password.txt
