version: '3.4'
services:
  mngpatilleditor_singleapp:
    image: ${DOCKER_SINGLEAPP_IMAGE_NAME}:${DOCKER_STACK_IMAGE_VERSION}
    environment:
      - MODEL_DATASOURCE_URL=${MODEL_DATASOURCE_URL}
      - MODEL_DATASOURCE_USER=${MODEL_DATASOURCE_USER}
      - ACTIVE_PROFILES=${ACTIVE_PROFILES}
      - ENV_JAVA_OPTS=${ENV_JAVA_OPTS_FULL}
    healthcheck:
      test: ["CMD", "wget", "--tries=1", "--spider", "http://localhost:8080/health"]
      interval: 1m30s
      timeout: 10s
      retries: 5
      start_period: 40s
