version: '3.4'
services:
    mephmicro_engine:
      depends_on:
        - mephmicro_bbddtest
        - mephmicro_mockserver
      ports:
        - "8888:8080"
      networks:
        test_integ_network:
          aliases:
            - mephmicro_engine_external
        test_bakcend:
          aliases:
            - ${DOCKER_ENGINE_IMAGE_NAME}
      secrets:                    # secrets block only for 'web' service
        - mephmicro_bbdd_PASSWORD_SECRET
