kind: ConfigMap
apiVersion: v1
metadata:
  name: configmap-<name>
  namespace: mango
data:
  ENVIRONMENT: <env>
  ENTORNO: "<env_app>"
  ACTIVE_PROFILES: "<env_app>"
  APP_ENC_CLASS: "1234567890"
  ENV_JAVA_OPTS: "<env_java_opts>"

