apiVersion: v1
kind: Service
metadata:
  name: mephmicroapi-restapi
  namespace: meph-integration
  labels:
    k8s-app: mephmicroapi-restapi
spec:
  type: ClusterIP
  ports:
    - name: http
      targetPort: 8080
      port: 80
  selector:
    k8s-app: mephmicroapi-restapi
